AnySoftKeyboard/AnySoftKeyboard/.github/actions/collect-reports/action.yml
name: "collect-reports"
author: "menny"
description: "Collect checks report files"

inputs:
  output_folder:
    description: "collect destination"
    default: "collected_reports"
  file_pattern:
    description: "pattern for files"
    required: true

runs:
  using: "docker"
  image: "docker://menny/ndk_ask:1.14.0"
  entrypoint: /bin/bash
  args:
    - .github/actions/collect-reports/collect.sh
    - ${{ inputs.output_folder }}
    - ${{ inputs.file_pattern }}

branding:
  icon: 'package'
  color: 'green'

AnySoftKeyboard/AnySoftKeyboard/.github/workflows/check.yml
- uses: ./.github/actions/collect-reports
  if: always()
  with:
    file_pattern: lint-results-*.html
    output_folder: collected_reports/lint

AnySoftKeyboard/AnySoftKeyboard/.github/workflows/check.yml
- uses: ./.github/actions/collect-reports
  if: always()
  with:
    file_pattern: "**/build/reports/tests/**"

AnySoftKeyboard/AnySoftKeyboard/.github/workflows/check.yml
- uses: ./.github/actions/collect-reports
  if: always()
  with:
    file_pattern: checkstyle*.html
    output_folder: collected_reports/checkstyle