AnySoftKeyboard/AnySoftKeyboard/.github/actions/collect-reports/action.yml
name: "Collect reports"
author: "menny"

inputs:
  output_folder:
    description: "collect destination"
    default: "collected_reports"
  file_pattern:
    description: "pattern"

runs:
  using: "docker"
  image: "docker://menny/ndk_ask:1.13.1"
  entrypoint: /bin/bash
  args:
    - .github/actions/collect-reports/collect.sh
    - ${{ inputs.output_folder }}
    - ${{ inputs.file_pattern }}

branding:
  icon: 'package'
  color: 'brown'

AnySoftKeyboard/AnySoftKeyboard/.github/workflows/anysoftkeyboard.yml
- uses: ./.github/actions/collect-reports
  if: always()
  with:
    file_pattern: lint-results-*.html

AnySoftKeyboard/AnySoftKeyboard/.github/workflows/anysoftkeyboard.yml
- uses: ./.github/actions/collect-reports
  if: always()
  with:
    file_pattern: "TEST-*.xml"

AnySoftKeyboard/AnySoftKeyboard/.github/workflows/anysoftkeyboard.yml
- uses: ./.github/actions/collect-reports
  if: always()
  with:
    file_pattern: pmd*.html

AnySoftKeyboard/AnySoftKeyboard/.github/workflows/anysoftkeyboard.yml
- uses: ./.github/actions/collect-reports
  if: always()
  with:
    file_pattern: "**/build/reports/tests/**/*"