AnySoftKeyboard/AnySoftKeyboard/.github/actions/deploy/action.yml
name: "Deploy app"
description: "Deploys the AnySoftKeyboard artifacts to Play Store"
author: "menny"

inputs:
  deploy_tasks:
    description: "gradle tasks to execute"
    required: true
  ref:
    description: "the commit to calculate the version from"
    default: "HEAD"
    required: false
  crash_report_email:
    default: "none@example.com"
    required: false
  keystore_url:
    default: ""
    required: false
  keystore_password:
    default: ""
    required: false
  keystore_key_alias:
    default: ""
    required: false
  keystore_key_password:
    default: ""
    required: false
  publish_service_account_creds_url:
    default: ""
    required: false
  publish_service_account:
    default: ""
    required: false
runs:
  using: "docker"
  image: "docker://menny/ndk_ask:1.13.1"
  env:
    TERM: dumb
    GRADLE_OPTS: "-Dorg.gradle.daemon=false"
    GRADLE_USER_HOME: ".github_cache_gradle/"

  entrypoint: /bin/bash
  args:
    - .github/actions/deploy/deploy.sh
    - ${{ inputs.ref }}
    - ${{ inputs.crash_report_email }}
    - ${{ inputs.keystore_url }}
    - ${{ inputs.keystore_password }}
    - ${{ inputs.keystore_key_alias }}
    - ${{ inputs.keystore_key_password }}
    - ${{ inputs.publish_service_account_creds_url }}
    - ${{ inputs.publish_service_account }}
    - ${{ inputs.deploy_tasks }}

branding:
  icon: 'upload-cloud'
  color: 'blue'

AnySoftKeyboard/AnySoftKeyboard/.github/workflows/anysoftkeyboard.yml
- name: deploy
  uses: ./.github/actions/deploy
  with:
    deploy_tasks: "-DdeployChannel=alpha assembleRelease publishRelease -x ime:app:assembleRelease -x ime:app:publishRelease"
    keystore_url: ${{ secrets.KEYSTORE_FILE_URL }}
    keystore_password: ${{ secrets.PACK_KEYSTORE_PASSWORD }}
    keystore_key_alias: ${{ secrets.PACK_KEYSTORE_ALIAS }}
    keystore_key_password: ${{ secrets.PACK_KEYSTORE_KEY_PASSWORD }}
    publish_service_account_creds_url: ${{ secrets.PUBLISH_CERT_FILE_URL }}
    publish_service_account: ${{ secrets.PUBLISH_APK_SERVICE_ACCOUNT_EMAIL }}

AnySoftKeyboard/AnySoftKeyboard/.github/workflows/anysoftkeyboard.yml
- name: deploy
  uses: ./.github/actions/deploy
  with:
    deploy_tasks: "-DdeployChannel=alpha assembleRelease publishRelease -x ime:app:assembleRelease -x ime:app:publishRelease :generateFdroidYamls"
    keystore_url: ${{ secrets.KEYSTORE_FILE_URL }}
    keystore_password: ${{ secrets.PACK_KEYSTORE_PASSWORD }}
    keystore_key_alias: ${{ secrets.PACK_KEYSTORE_ALIAS }}
    keystore_key_password: ${{ secrets.PACK_KEYSTORE_KEY_PASSWORD }}
    publish_service_account_creds_url: ${{ secrets.PUBLISH_CERT_FILE_URL }}
    publish_service_account: ${{ secrets.PUBLISH_APK_SERVICE_ACCOUNT_EMAIL }}

AnySoftKeyboard/AnySoftKeyboard/.github/workflows/anysoftkeyboard.yml
- name: deploy
  uses: ./.github/actions/deploy
  with:
    deploy_tasks: "-DdeployChannel=alpha assembleRelease assembleCanary verifyReleaseResources generateReleasePlayResources verifyCanaryResources generateCanaryPlayResources"

AnySoftKeyboard/AnySoftKeyboard/.github/workflows/anysoftkeyboard.yml
- name: deploy
  uses: ./.github/actions/deploy
  with:
    deploy_tasks: "-DdeployChannel=alpha ime:app:assembleCanary ime:app:publishCanary"
    crash_report_email: ${{ secrets.ANYSOFTKEYBOARD_CRASH_REPORT_EMAIL }}
    keystore_url: ${{ secrets.KEYSTORE_FILE_URL }}
    keystore_password: ${{ secrets.ANYSOFTKEYBOARD_KEYSTORE_PASSWORD }}
    keystore_key_alias: ${{ secrets.ANYSOFTKEYBOARD_KEYSTORE_ALIAS }}
    keystore_key_password: ${{ secrets.ANYSOFTKEYBOARD_KEYSTORE_KEY_PASSWORD }}
    publish_service_account_creds_url: ${{ secrets.PUBLISH_CERT_FILE_URL }}
    publish_service_account: ${{ secrets.PUBLISH_APK_SERVICE_ACCOUNT_EMAIL }}