AnySoftKeyboard/AnySoftKeyboard/.github/actions/deploy-request/action.yml
---
name: "deploy-request"
description: "Request a deployment"
author: "menny"

inputs:
  sha:
    description: "SHA to deploy. Either a specific commit, or HEAD."
    required: true
  ref:
    description: "branch to deploy"
    required: true
  new_deploy:
    description: "whether this is a new deploy"
    required: true
  api_username:
    description: "username for github api"
    required: true
  api_token:
    description: "token for github api"
    required: true
runs:
  using: "docker"
  image: "docker://ghcr.io/menny/android:1.21.2"
  env:
    TERM: dumb
    GRADLE_OPTS: "-Dorg.gradle.daemon=false"
    GRADLE_USER_HOME: ".github_cache_gradle/"

  entrypoint: /bin/bash
  args:
    - .github/actions/deploy-request/deployment_request.sh
    - ${{ inputs.sha }}
    - ${{ inputs.ref }}
    - ${{ inputs.new_deploy }}
    - ${{ inputs.api_username }}
    - ${{ inputs.api_token }}

branding:
  icon: 'upload-cloud'
  color: 'blue'

AnySoftKeyboard/AnySoftKeyboard/.github/workflows/manual_deploy.yml
- name: Request Deployment
  uses: ./.github/actions/deploy-request
  with:
    sha: ${{ github.event.inputs.commit_sha }}
    ref: ${{ github.event.inputs.branch_ref }}
    new_deploy: true # Manual deployments are typically new
    api_username: ${{ secrets.BOT_MASTER_RW_GITHUB_USERNAME }}
    api_token: ${{ secrets.BOT_MASTER_RW_GITHUB_TOKEN }}

AnySoftKeyboard/AnySoftKeyboard/.github/workflows/deployment_promote.yml
- name: request-scheduled-promote
  uses: ./.github/actions/deploy-request
  with:
    sha: HEAD
    ref: ${{ matrix.refname }}
    new_deploy: false
    api_username: ${{ secrets.BOT_MASTER_RW_GITHUB_USERNAME }}
    api_token: ${{ secrets.BOT_MASTER_RW_GITHUB_TOKEN }}