AnySoftKeyboard/AnySoftKeyboard/.github/actions/test-shard-run/action.yml
name: "Run tests"
author: "menny"

inputs:
  index:
    description: "zero-based index of the shard"
  groups_count:
    description: "count of groups"
  module:
    default: ""
  extra_args:
    default: ""
runs:
  using: "docker"
  image: "docker://menny/ndk_ask:1.13.1"
  env:
    TERM: dumb
  entrypoint: /bin/bash
  args:
    - .github/actions/test-shard-run/run_tests.sh
    - ${{ inputs.groups_count }}
    - ${{ inputs.index }}
    - ${{ inputs.module }}
    - ${{ inputs.extra_args }}

branding:
  icon: 'activity'
  color: 'yellow'

AnySoftKeyboard/AnySoftKeyboard/.github/workflows/checks.yml
- name: tests
  uses: ./.github/actions/test-shard-run
  with:
    index: 0
    groups_count: 1
    module: ":ime:app:"
    extra_args: "-PexcludeTestClasses=\"**/*AllSdkTest*\""

AnySoftKeyboard/AnySoftKeyboard/.github/workflows/anysoftkeyboard.yml
- name: tests
  uses: ./.github/actions/test-shard-run
  with:
    index: 0
    groups_count: 1
    module: ""
    extra_args: "-x app:testDebugUnitTest -x app:testDebugUnitTestCoverage"