AnySoftKeyboard/AnySoftKeyboard/.github/actions/test-shard-run/action.yml
name: "Run tests"
author: "menny"
description: "Runs tests using Gradle and sharding support"

inputs:
  index:
    description: "zero-based index of the shard"
  groups_count:
    description: "count of groups"
  module:
    default: ""
  extra_args:
    default: ""
runs:
  using: "docker"
  image: "docker://menny/ndk_ask:1.14.0"
  env:
    TERM: dumb
    GRADLE_USER_HOME: ".github_cache_gradle/"
    GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  entrypoint: /bin/bash
  args:
    - .github/actions/test-shard-run/run_tests.sh
    - ${{ inputs.groups_count }}
    - ${{ inputs.index }}
    - ${{ inputs.module }}
    - ${{ inputs.extra_args }}

branding:
  icon: 'activity'
  color: 'yellow'

AnySoftKeyboard/AnySoftKeyboard/.github/workflows/check.yml
- name: tests
  uses: ./.github/actions/test-shard-run
  with:
    index: 0
    groups_count: 1
    module: ""
    extra_args: "-x :ime:app:testDebugUnitTest -x :ime:app:testDebugUnitTestCoverage"

AnySoftKeyboard/AnySoftKeyboard/.github/workflows/check.yml
- name: tests
  uses: ./.github/actions/test-shard-run
  with:
    index: 0
    groups_count: 1
    module: ":ime:app:"
    extra_args: "--tests=*AllSdkTest*"